MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="410"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Border CornerRadius="2" BorderThickness="2" Opacity="1">
        <Border.Background>
            <ImageBrush ImageSource="images/flight1.jpg"/>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0.5"/>
                <GradientStop Color="LightGray" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
                        Background="Gray"
                        Foreground="Gold"
                        Content="-"
                        FontSize="20"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose"
                        Background="Gray"
                        Foreground="Gold"
                        Content="x"
                        FontSize="20"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click"/>
            </Grid>

            <StackPanel Grid.Row="1"  Orientation="Vertical" Margin="34,20,27,10">
                <TextBlock Text="Sign in to your account" Margin="-50,20,0,0"
                            FontSize="15"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Height="25"
                            Foreground="Gold" Width="282">
                </TextBlock>

                <TextBlock Margin="10,80,0,0" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Height="15" Foreground="White">
                    <Run Text="Username"/>
                    <Run Text="*" Foreground="Red"/>
                </TextBlock>
                <TextBox x:Name="txtUser"
                         FontSize="15"
                         FontWeight="Medium"
                         FontFamily="Montserrat"    
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderThickness="0,0,0,2"
                         Height="20"
                         VerticalAlignment="Center"
                         Margin="12,-120,30,-155"
                         Padding="30,5,0,0" Text="">

                    <TextBox.Background>
                        <ImageBrush ImageSource="images/user_456212.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Margin="10,40,10,5"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Height="25"
                        Foreground="White">  
                        <Run Text="Password"/>
                        <Run Text="*" Foreground="Red"/>
                </TextBlock>
                <PasswordBox x:Name="txtPassword"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         VerticalAlignment="Center"
                         Margin="12,-5,30,0"
                         Padding="25,10,0,0" Password="">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="images/key.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <TextBlock Text="Forget Password ?" Margin="180,10,0,0"
                            FontSize="15"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Height="25"
                            Foreground="Gold" Width="138">
                </TextBlock>

                <Button x:Name="btnLogin"
                        Background="Gray"
                        Foreground="Gold"
                        Content="Login"
                        FontSize="20"
                        Cursor="Hand"                      
                        BorderThickness="2"
                        Grid.Column="2"
                        Margin="0,30,0,0"
                        Click="btnLogin_Click"
                        
                        IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Gray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <TextBlock Text="Powered by Resh and Thosh Technologies" Margin="1,55,10,0"
                            FontSize="15"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Height="25"
                            Foreground="Gold" Width="290">
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
